.SectAboutA
    padding: 60px 0
    @include mediaMax(991px)
        padding: 40px 0 0
    .heading
        margin-bottom: 60px
    .slide
        .item
            position: relative
            .img
                position: relative
                &:after
                    content: ""
                    position: absolute
                    top: 0
                    bottom: 0
                    left: 0
                    right: 0
                    background: linear-gradient(to top, $black, transparent)
                img
                    display: block
                    width: 100%     
            .content
                position: absolute
                bottom: 0
                padding: 25px
                padding-bottom: 65px
                padding-right: 200px
                @include mediaMax(675px)
                    padding: 15px 0
                    position: static
                h3
                    color: $white
                    font-size: 34px
                    font-weight: 800
                    font-style: normal
                    line-height: normal
                    letter-spacing: 1.02px
                    @include mediaMax(991px)
                        font-size: 25px
                        font-weight: 700
                    @include mediaMax(675px)
                        font-size: 18px
                        font-weight: 600
                        color: $black
                p
                    color: $white
                    font-size: 18px
                    font-style: normal
                    font-weight: 600
                    line-height: 150%
                    letter-spacing: 0.54px
                    @include mediaMax(991px)
                        font-size: 16px 
                    @include mediaMax(675px)
                        color: $text
        .owl-nav
            position: absolute
            right: 30px
            bottom: 45px
            display: flex
            gap: 0 15px
            z-index: 1
            @include mediaMax(675px)   
                display: none
            button
                display: flex
                flex-direction: column
                align-items: center
                justify-content: center
                width: 45px
                height: 45px
                border: 1px solid $white
                border-radius: 45px

.SectAboutB   
    padding: 60px 0    
    background: $black url('../images/sass.jpg')         
    position: relative
    background-size: cover
    &::after
        content: ""
        position: absolute
        bottom: 0
        top: 0
        left: 0
        right: 0
        background: $black
        opacity: 0.8
    .container
        position: relative
        z-index: 1
    .item
        max-width: 681px
        width: 100%
        display: block
        @include mediaMax(991px)
            max-width: 100%
            padding: 15px
            text-align: center
            border: 1px solid $white
            border-radius: 15px
        &:last-child
            margin-left: auto
            margin-right: 0
            margin-top: 25px
        h2
            display: flex
            gap: 0 15px
            align-items: center
            color: $white
            font-size: 59.333px
            font-weight: 900
            font-style: normal
            line-height: normal
            letter-spacing: 1.78px
            @include mediaMax(991px)
                font-size: 35px
                font-weight: 700
                align-items: center
                justify-content: center
            @include mediaMax(675px)
                font-size: 28px
                font-weight: 600

        .label
            color: $white
            font-size: 24px
            font-weight: 800
            font-style: normal
            line-height: normal
            letter-spacing: 0.72px
            margin-bottom: 15px
            @include mediaMax(991px)
                font-size: 18px
                font-weight: 600
        p
            color: #ffffff9c
            font-size: 18px
            font-style: normal
            font-weight: 300
            line-height: 150% /* 27px */
            letter-spacing: 0.54px
            @include mediaMax(991px)
                font-size: 16px
        ul
            li
                position: relative
                padding-left: 20px
                margin-bottom: 5px
                @include mediaMax(991px)
                    text-align: left
                &::before
                    content: ""
                    position: absolute
                    left: 0
                    top: 8px
                    width: 8px
                    height: 8px
                    background: $white
                    border-radius: 20px

.SectAboutC                    
    padding: 60px 0 
    @include mediaMax(675px)
        padding: 40px 0 
    .heading
        max-width: 1173px
        margin-bottom: 30px
.fondnerCard
    .col
        flex: 0 1 33.33%
        max-width: 33.33%
        width: 100%
        padding: 15px
        @include mediaMax(991px)
            flex: 0 1 50%
            max-width: 50%
            padding: 8px
        @include mediaMax(675px)
            flex: 0 1 100%
            max-width: 100%
    .card
        display: block
        position: relative
        border-radius: 25px
        overflow: hidden
        .img
            &::after
                content: ""
                position: absolute
                bottom: 0
                left: 0
                top: 0
                right: 0
                background: linear-gradient(to top, $black, transparent)
            img
                display: block
                width: 100%
        .content
            position: absolute
            bottom: 0
            left: 0
            right: 0
            padding: 20px
            .name
                color: $white
                font-style: normal
                font-size: 24px
                font-weight: 800
                line-height: normal
                letter-spacing: 0.72px
                @include mediaMax(675px)
                    font-size: 20px
                    font-weight: 600
            p
                color: #ffffff9c
                font-style: normal
                font-weight: 300
                line-height: 150% /* 27px */
                font-size: 18px 
                letter-spacing: 0.54px
                @include mediaMax(675px)
                    font-size: 16px 
            .deg
                color: #ffffff9c
                font-size: 18px
                font-style: normal
                font-weight: 300
                line-height: 150% /* 27px */
                letter-spacing: 0.54px
                font-style: italic
                @include mediaMax(675px)
                    font-size: 14px 

.SectAboutD
    padding: 60px 0
    .heading
        margin-bottom: 30px                
    .slide
        .item
            padding: 10px
            .card
                padding: 22px
                border: 1px solid #E8E8E8
                border-radius: 40px
                .card-hed
                    position: relative
                    padding-left: 85px
                    margin-bottom: 25px
                    img
                        position: absolute
                        left: 0
                        top: 0
                        width: auto
                    .name
                        color: #2E522A
                        font-weight: 800
                        font-size: 24px
                        font-style: normal
                        line-height: normal
                        letter-spacing: 0.72px
                        @include mediaMax(675px)
                            font-weight: 800
                            font-size: 18px
                    .uid
                        color: #537B2E
                        font-size: 18px
                        font-style: normal
                        font-weight: 600
                        line-height: 150% /* 27px */
                        letter-spacing: 0.54px
                        @include mediaMax(675px)
                            font-size: 14px
                            font-weight: 400
        .owl-nav
            display: flex
            gap: 0 15px
            z-index: 1
            align-items: center
            justify-content: center
            margin-top: 35px
            button
                display: flex
                flex-direction: column
                align-items: center
                justify-content: center
                width: 45px
                height: 45px
                border: 1px solid $green
                border-radius: 45px
                img
                    filter: grayscale(1) brightness(0.4)