*,*:before,*:after
    margin: 0
    padding: 0
    box-sizing: border-box
    list-style: none
    text-decoration: none
    outline: none
    border: 0

html,body
    font-family: $font
    font-size: 16px
    line-height: 1.4
    color: $text
    background: $white    
    font-optical-sizing: auto
    font-weight: 400
    font-style: normal
    font-variation-settings: "wdth" 100, "YTLC" 500
body.no-banner
    main
        margin-top: 127px
        @include mediaMax(675px)
            margin-top: 82px

.container
    max-width: 1250px
    width: 100%
    margin: 0 auto
    padding: 0 15px
.container-fluid
    max-width: 100%
    width: 100%
    margin: 0 auto
    padding: 0 25px    
    @include mediaMax(991px)
        padding: 0 15px
h1,h2,h3,h4,h5,h6
    font-style: normal
    font-weight: 800
    letter-spacing: 0.03em
    line-height: 1.5
main
    @include mediaMax(1000px)
        margin-top: 95px
    @include mediaMax(675px)
        margin-top: 82px
h1
    font-size: 59px
    @include mediaMax(1366px)
        font-size: 45px
        line-height: 1.2
    @include mediaMax(991px)
        font-size: 40px
        line-height: 1.2
    @include mediaMax(675px)
        font-size: 35px
        line-height: 1.2
    @include mediaMax(520px)
        font-size: 25px
        line-height: 1.2
h2
    font-size: 40px
h3
    font-size: 30px
h4
    font-size: 25px
h5
    font-size: 20px
h6
    font-size: 18px
.heading
    &.text-center
        text-align: center
    h2
        color: $green
        margin-bottom: 0px
        font-size: 59.333px
        font-style: normal
        font-weight: 900
        line-height: normal
        letter-spacing: 1.78px
        @include mediaMax(1366px)
            font-size: 40px
            letter-spacing: normal
        @include mediaMax(675px)
            font-size: 30px
            line-height: 1.2
            margin-bottom: 12px
        @include mediaMax(520px)
            font-size: 25px
    p
        color: $text
        font-size: 18px
        font-weight: 600
        @include mediaMax(1366px)
            font-size: 16px

img
    max-width: 100%        

input,button,textarea, select
    font-family: $font
    font-size: 16px
    line-height: 1.4
    color: $text
    font-weight: normal
input[type="button"],input[type="submit"],button
    cursor: pointer
.flex
    display: flex
    flex-wrap: wrap

.social-link
    ul
        display: flex
        gap: 0
        li
            display: block
            a
                width: 40px
                height: 40px
                border-radius: 40px
                display: flex
                flex-direction: column
                align-items: center
                justify-content: center 
                background: $white
                transition: .5s ease
                img
                    width: 20px
                    height: 20px
                &:hover
                    background: #f1f1f1   

.button
    display: inline-block
    padding: 0 0
    font-style: normal
    font-weight: 300
    font-size: 16px
    display: flex
    align-items: center
    letter-spacing: 0.03em
    color: $white
    padding: 10px 20px
    border: 1px solid $white
    border-radius: 15px
    transition: .5s ease
    &:hover
        border-radius: 50px
                    
.premlink
    background: $white
    padding: 20px 0
    border-bottom: 1px solid #E8E8EA
    @include mediaMax(767px)
        display: none
    ul
        display: flex
        gap: 0 8px
        li
            
            a,span       
                display: block      
                font-size: 18px
                font-style: normal
                font-weight: 600
                line-height: 150%
                letter-spacing: 0.54px  
            a
                color: #7A7A7A
            span
                color: $green
                font-weight: 800 
.filttrig,.titopro
    display: flex
    align-items: center
    justify-content: center
    gap: 8px
    @include  mediaMin(1201px)
        display: none
.prodifwr        
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: space-between
    padding: 8px 0
    border: 1px solid #f1f1f1
    border-left: 0
    border-right: 0
    margin-left: -15px
    margin-right: -15px
    margin-top: 25px
    padding: 5px 15px
    
.E-productList                
    padding: 60px 0
    .container
        position: relative
        .heading
            max-width: 1160px
            padding-right: 180px
            @include mediaMax(1200px)
                padding-right: 0
        .sortPrd
            position: absolute
            right: 15px
            top: 0
            @include mediaMax(1200px)
                position: static
            select
                display: block
                display: block
                border: 1px solid #c5c5c5
                padding: 12px 13px
                padding-right: 35px
                border-radius: 8px
                color: #7A7A7A
                font-size: 14px
select
  -webkit-appearance: none
  -moz-appearance: none
  text-indent: 1px
  text-overflow: ''                
.form
    .form-group
        position: relative
        margin-bottom: 15px
        .icon
            position: absolute
            top: 15px
            line-height: 0
            right: 15px
        .form-control
            border-radius: 16px
            border: 1px solid #E8E8E8
            background: #FFF
            padding: 15px
            width: 100%
            color: #9F9F9F
            font-size: 14px
            font-style: normal
            font-weight: 600
            line-height: 150% /* 21px */
            letter-spacing: normal
            option
                color: #666

.overlay
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    height: 100vh
    background: $black
    z-index: 3  
    opacity: 0
    pointer-events: none
    transition: .5s ease
.model-active
    height: 100vh
    overflow: hidden
    .overlay
        opacity: .5
        pointer-events: all