.contactPageIn
    padding: 60px 0
    .col1
        flex: 0 1 45%
        max-width: 45%
        width: 100%
        padding-right: 60px
    .col2
        flex: 0 1 55%
        max-width: 55%
        width: 100%
    .heading
        margin-bottom: 30px
        max-width: 447px
        p
            margin-bottom: 40px
    .form
        .form-group
            margin-bottom: 20px
            .form-control
                color: var(--Gray-8, #A5A3A9)
                font-size: 14px
                font-style: normal
                font-weight: 700
                line-height: 116%
                padding: 8px 16px
                border-radius: 18px
                border: 1px solid #E8E8EA
                background: $white
                display: block
                width: 100%
                height: 56px
            textarea.form-control
                height: 150px
                padding-top: 20px
        .button
            background: $green
            padding: 13px 35px
    .map
        width: 100%
        height: 100%
        overflow: hidden
        border-radius: 20px
        iframe
            width: 100%
            height: 100%

.contactPageInA            
    padding: 50px 0
    .col
        flex: 0 1 25%
        max-width: 25%
        width: 100%
        padding: 10px
    .card
        padding: 15px
        background: $white
        border-radius: 30px
        border: 1px solid #E8E8EA
        background: #FFF
        h3
            color: #2E522A
            font-size: 24px
            font-style: normal
            font-weight: 900
            line-height: normal
            letter-spacing: 0.72px
            margin-top: 20px
        p
            color: #7A7A7A
            font-size: 18px
            font-style: normal
            font-weight: 600
            line-height: 150% /* 27px */
            letter-spacing: 0.54px
            margin-bottom: 20px
        .button
            color: #A5A3A9
            border-color: #A5A3A9
            margin-bottom: 10px
            font-weight: 700