.Soemthwrong
    padding: 40px 0
    .flex
        align-items: center
    .col1
        width: 50%
    .col2
        padding-left: 15px
        width: 50% 
    .content
        .label
            color: #60A814
            font-size: 19.979px
            font-style: normal
            font-weight: 700
            line-height: 135% /* 26.972px */
            letter-spacing: 0.2px
        h1
            color: var(--Gray-2, #1D1929)
            font-size: 55px
            font-style: normal
            font-weight: 700
            line-height: 120% /* 79.918px */
            letter-spacing: -0.333px
            margin: 8px 0 15px
        p
            color: var(--Gray-3, #34303E)
            font-size: 18px
            font-style: normal
            font-weight: 500
            line-height: 135% /* 26.972px */
            letter-spacing: 0.2px
            margin-bottom: 20px
            span
                color: #60A814
        .button
            display: inline-block
            &.back
                border-color: #E8E8EA
                color: $green
            &.home
                background: $green
                color: $white
