.notLimOff
    margin-top: 40px
    @include mediaMax(767px)
        margin-top: 120px
    .not
        padding: 18px 0
        background: #FBFDEE
    p
        color: #2E522A
        text-align: center
        font-size: 16px
        font-style: normal
        font-weight: 500
        line-height: 150%
        letter-spacing: normal
        @include mediaMax(767px)
            font-size: 14px
        b
            font-weight: 900

.cartListPage
    padding-top: 35px
    .flex
        .col1
            width: 65%
            padding-right: 15px
            @include mediaMax(767px)
                width: 100%
                padding: 0
        .col2
            width: 35%
            padding-left: 15px
            @include mediaMax(767px)
                width: 100%
                padding: 0
    .cardtHeader
        background: $green
        border-radius: 16px
        padding: 10px
        @include mediaMax(991px)
            display: none
        .flex
            .col
                flex-grow: 1
        .label
            padding: 10px
            color: #FFF
            font-size: 18px
            font-style: normal
            font-weight: 500
            line-height: 150%
            letter-spacing: normal
    .cartBody
        .card
            display: flex
            padding: 17px
            flex-direction: column
            align-items: flex-start
            gap: 10px
            border-radius: 16px
            border: 1px solid #E8E8E8
            background: #FFF
            margin-top: 30px
            .flex
                align-items: center
                width: 100%
                @include mediaMax(675px)
                    display: block
            .img
                max-width: 138px
                width: 100%
            .cartSec
                padding-left: 20px
                max-width: 230px
                width: 100%
                @include mediaMax(767px)
                    padding-left: 0
                    max-width: 100%
                    margin-top: 8px
                .pname
                    color: #60A814
                    font-size: 14px
                    font-style: normal
                    font-weight: 800
                    line-height: normal
                    letter-spacing: 0.42px
                    margin-bottom: 10px
                .price
                    color: #2E522A
                    font-style: normal
                    line-height: normal
                    font-size: 20px
                    font-weight: 800
                    letter-spacing: 0.6px
                    @include mediaMax(767px)
                        font-size: 18px
                        font-weight: 800
                        letter-spacing: normal
                        margin-bottom: 15px

            .cartOty
                flex: 1
                display: flex
                align-items: center
                gap: 0 15px
                justify-content: flex-end
                .smPrice,.smxprice
                    color: #60A814
                    font-size: 14px
                    font-style: normal
                    font-weight: 800
                    line-height: normal
                    letter-spacing: 0.42px
                    @include mediaMax(767px)
                        letter-spacing: normal
    .cartFooter
        margin-top: 30px
        @include mediaMax(767px)
            margin-bottom: 20px
        .title
            color: #162C15
            font-size: 20px
            font-style: normal
            font-weight: 700
            line-height: normal
            letter-spacing: 0.6px
            margin-bottom: 20px
            @include mediaMax(767px)
                font-size: 18px
                letter-spacing: normal

        .card
            padding: 17px
            border-radius: 16px
            border: 1px solid #E8E8E8
            background: #FFF
        textarea
            height: 121px
        .button
            background: $lgreen
            color: $white
            margin-left: auto
            cursor: pointer
            margin-right: 0

.applyCoupan    
    margin-bottom: 25px      
    .card
        border-radius: 30px
        border: 1px solid #E8E8E8
        background: #FFF
        padding: 30px
        @include mediaMax(991px)
            padding: 12px
    .title
        color: #565656
        font-size: 18px
        font-style: normal
        font-weight: 600
        line-height: 150% /* 27px */
        letter-spacing: 0.54px
        margin-bottom: 15px
    .input
        padding-right: 90px
        position: relative
        @include mediaMax(991px)
            padding: 0
    input
        border-radius: 16px
        border: 1px solid #E8E8E8
        background: #FFF
        color: #9F9F9F
        font-size: 14px
        font-style: normal
        font-weight: 400
        line-height: 150% /* 21px */
        letter-spacing: normal
        width: 100%
        padding: 17px
    .button
        display: flex
        width: 84px
        border: 1px solid #E8E8E8
        height: 56px
        background: #FFF
        flex-direction: column
        align-items: flex-start
        flex-shrink: 0
        display: flex
        padding: 8px
        flex-direction: column
        justify-content: center
        align-items: center
        gap: 8px
        flex: 1 0 0
        align-self: stretch
        color: $green
        position: absolute
        right: 0
        top: 0
        @include mediaMax(991px)
            position: static
            margin-top: 12px
            width: 100%

.orderSuppery        
    .card
        border-radius: 30px
        border: 1px solid #E8E8E8
        background: #FFF
        padding: 30px
        @include mediaMax(991px)
            padding: 12px
        .title
            color: #162C15
            font-size: 20px
            font-style: normal
            font-weight: 700
            line-height: normal
            letter-spacing: normal
            padding-bottom: 10px
            border-bottom: 1px solid #E8E8E8
            margin-bottom: 20px
            @include mediaMax(991px)
                font-size: 18px
        .li
            display: flex
            margin-bottom: 8px
            align-items: center
            justify-content: space-between
            color: #838383
            font-size: 18px
            font-style: normal
            font-weight: 600
            line-height: 150% /* 27px */
            letter-spacing: 0.54px
            @include mediaMax(1200px)
                font-size: 16px
                letter-spacing: normal
        .totla
            border-top: 1px solid #E8E8E8
            border-bottom: 1px solid #E8E8E8
            margin-top: 20px
            padding-top: 15px
            padding-bottom: 8px
            .li
                .label
                    color: #60A814
                    font-weight: 700
                .price
                    color: #60A814
                    font-weight: 700
        .note
            color: #565656
            margin-top: 5px
            font-size: 12px
            font-style: normal
            font-weight: 600
            line-height: 150% /* 21px */
            letter-spacing: 0.42px
            margin-bottom: 10px
        .button
            border-radius: 16px
            width: 100%
            margin-bottom: 15px
            text-align: center
            padding: 15px
            display: block
            font-weight: 600
            cursor: pointer
            &.gr
                background: #2E522A
            &.gy
                background: $white
                border: 1px solid #E8E8E8
                color: #353535
            

.epltyCart
    padding: 50px 0
    .content
        display: block
        margin: 0 auto
        max-width: 550px
        text-align: center
        .img
            img
                display: block
                margin: 0 auto
        p
            color: #2E522A
            font-size: 24px
            font-style: normal
            font-weight: 800
            line-height: normal
            letter-spacing: 0.72px
            margin: 25px 0 25px
            @include mediaMax(767px)
                font-size: 18px
        
    .button
        display: inline-block
        &.back
            border-color: #E8E8EA
            color: $green
        &.home
            background: $green
            color: $white