.SecCheckOutPage
    padding: 30px 0
    .card
        border-radius: 30px
        border: 1px solid #E8E8E8
        background: #FFF
    .col1
        width: 65%
        padding-right: 20px
    .col2
        padding-left: 20px
        width: 35%

.shpAddressA
    .card
        position: relative
        padding: 20px
        padding-left: 70px
        label
            position: absolute
            left: 15px
            top: 20px
        .quAc
            position: absolute
            top: 20px
            right: 20px
            button
                display: inline-block
                background: $white
                line-height: 0
                width: 35px
                height: 35px
                cursor: pointer
        .text
            max-width: 295px
            width: 100%
            .name
                color: #2E522A
                font-size: 18px
                font-style: normal
                font-weight: 800
                line-height: 150% /* 27px */
                letter-spacing: normal
            .address
                color: #747474
                font-size: 16px
                font-style: normal
                font-weight: 600
                line-height: normal
                letter-spacing: normal
                margin: 4px 0
            p
                b
                    color: #353535
    &.payme
        .card
            padding: 25px
        .title
            color: #162C15
            font-size: 24px
            font-style: normal
            font-weight: 700
            line-height: normal
            letter-spacing: 0.72px
            padding-bottom: 20px
            border-bottom: 1px solid #E8E8EA
            margin-bottom: 20px
.orderDelcdf
    .title
        color: #162C15
        font-size: 24px
        font-style: normal
        font-weight: 700
        line-height: normal
        letter-spacing: 0.72px
        padding-bottom: 20px
        border-bottom: 1px solid #E8E8EA
        margin-bottom: 20px
    .listWrap
        display: block
        .card   
            margin-bottom: 15px
            border-radius: 30px
            border: 1px solid #E8E8E8
            background: #FFF
            padding: 20px
            .img
                line-height: 0
                width: 138px
            .content
                flex: 1
                padding-left: 20px
                .pnamew
                    color: #60A814
                    font-size: 14px
                    font-style: normal
                    font-weight: 800
                    line-height: normal
                    letter-spacing: 0.42px
                p
                    color: #7A7A7A
                    font-size: 14px
                    font-style: normal
                    font-weight: 600
                    line-height: normal
                    letter-spacing: 0.42px
                    margin: 8px 0
                .price
                    color: #2E522A
                    font-size: 20px
                    font-style: normal
                    font-weight: 800
                    line-height: normal
                    letter-spacing: 0.6px

label
    display: inline-block
    position: relative
    .checkBox
        width: 30px
        height: 30px
        background: $white
        border: 1px solid #E8E8E8
        border-radius: 30px
        cursor: pointer
        position: relative
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        transition: .5s ease
        &::before
            content: ""
            position: absolute
            width: 12px
            height: 12px
            border-radius: 20px
            background: $white
            transition: .5s ease

    input
        display: none
        &:checked ~ 
            .checkBox
                background: $green
                border-color: $green
                &::before
                    background: $white

            
            
.addShipingAddres
    margin-top: 35px
    position: relative
    .title
        color: #162C15
        font-size: 24px
        font-style: normal
        font-weight: 700
        line-height: normal
        letter-spacing: 0.72px
        padding-bottom: 30px
        padding: 20px 0
        border-bottom: 1px solid #E8E8E8
        padding-bottom: 30px
    .button
        position: absolute
        top: 8px
        right: 0
        cursor: pointer
        background: $green
        padding: 15px 25px
    .form
        padding-top: 30px
    .flex
        .col-2
            width: 50%
            padding: 0 8px
        .col-1
            padding: 0 8px
            width: 100%
.sveInTo
    label
        display: inline-block
        .radio,p
            display: inline-block
            vertical-align: middle
        .radio
            margin-right: 10px
            width: 22px
            height: 22px
            border-radius: 5px
            border: 1px solid #E8E8E8
            background: #FFF
            position: relative
            transition: .5s
            img
                position: absolute
                top: 2px
                left: 2px
        p
            color: #1E1E1E
            font-size: 14px
            font-weight: 600
        input
            display: none
            &:checked ~ .radio
                background: $lgreen
                

.ShipSecB
    background: $green
    padding: 30px 0
    .col
        flex: 0 1 33.33%
        max-width: 33.33%
        width: 100%
    .card
        display: flex
        align-items: center
        gap: 0 15px      
        .img
            width: 115px
            height: 115px
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            background: $white
            border-radius: 100px
            svg
                display: block
        p
            color: #FFF
            text-align: center
            font-size: 18px
            font-style: normal
            font-weight: 600
            line-height: 150% /* 30px */
            letter-spacing: normal  