footer
    background: #162c15 url('../images/footer.png')
    background-size: cover
    .footer-wrapper
        display: block
        padding: 60px 0 0
    .title
        color: $white
        font-size: 20px
        font-style: normal
        font-weight: 800
        line-height: normal
        letter-spacing: 0.6px
        margin-bottom: 25px
        padding-top: 50px
        @include mediaMax(991px)
            font-size: 14px
.footer-top
    .colA
        flex: 0 1 40%
        max-width: 40%
        width: 100%
        @include mediaMax(991px)
            flex: 0 1 100%
            max-width: 100%
    .colB
        flex: 0 1 35%
        max-width: 35%
        width: 100%
        padding-left: 55px
        padding-right: 10px
        @include mediaMax(991px)
            flex: 0 1 50%
            max-width: 50%
            padding: 0
        @include mediaMax(675px)
            flex: 0 1 100%
            max-width: 100%
    .colC
        padding-left: 25px
        flex: 0 1 25%
        max-width: 25%
        width: 100%
        @include mediaMax(991px)
            flex: 0 1 50%
            max-width: 50%
        @include mediaMax(675px)
            flex: 0 1 100%
            max-width: 100%
            padding: 0

.footer-logo
    img
        display: block
        margin-bottom: 30px
    p
        color: $white
        text-align: justify
        font-style: normal
        font-size: 18px
        font-weight: 600
        line-height: normal
        letter-spacing: 0.54px      
        @include mediaMax(675px)
            font-size: 14px
            font-weight: 400

.footernav
    display: flex
    .item
        flex: 1        
        ul
            li
                display: block
                a
                    display: block
                    padding: 6px 0
                    color: $white
                    text-align: justify
                    font-size: 16px
                    font-style: normal
                    font-weight: 300
                    line-height: normal
                    letter-spacing: 0.48px
.address
    .label
        display: block
        color: $white
        font-size: 18px
        font-style: normal
        font-weight: 800
        line-height: normal
        letter-spacing: 0.54px    
        margin-bottom: 8px
    p
        color: $white
        text-align: justify
        font-size: 16px
        font-style: normal
        font-weight: 300
        line-height: normal
        letter-spacing: 0.48px     
        margin-bottom: 25px    
        a
            color: $white
            text-align: justify
            font-size: 16px
            font-style: normal
            font-weight: 300
            line-height: normal
            letter-spacing: 0.48px     
            display: flex
            flex-wrap: nowrap
            align-items: center
            gap: 0 15px
            img
                width: 25px
                height: 25px 
                filter: grayscale(1) invert(1)   
        &.email
            margin-bottom: 10px
        &.tel
            margin: 0
.footer-bottom
    .col1
        flex: 0 1 60%
        max-width: 60%
        width: 100%
        @include mediaMax(767px)
            padding-right: 15px
        @include mediaMax(675px)
            flex: 0 1 100%
            max-width: 100%
    .col2
        flex: 0 1 40%
        max-width: 40%
        width: 100%
        @include mediaMax(675px)
            flex: 0 1 100%
            max-width: 100%
.newsLetter
    max-width: 490px
    margin-top: -68px
    @include mediaMax(991px)
        margin: 0

    .title
        margin-bottom: 10px
    P
        color: $white
        text-align: justify
        font-size: 18px
        font-style: normal
        font-weight: 600
        line-height: normal
        letter-spacing: 0.54px
        margin-bottom: 25px
        @include mediaMax(767px)
            font-size: 14px
    .newsform
        .form-group
            display: block
            position: relative
            padding-right: 120px
        input.form-input
            display: block
            width: 100%
            padding: 15px
            border-radius: 16px
            border: 1px solid $white
            background: rgba(217, 217, 217, 0.00)
            color: $white
            &::placeholder
                color: $white
        .button
            position: absolute
            right: 0
            top: 0
            padding: 15px
            background: rgba(217, 217, 217, 0.00)
        
.socialLink
    max-width: 275px
    width: 100%
    margin-left: auto
    margin-right: 0
    @include mediaMax(675px)
        max-width: 100%
    ul
        display: flex
        gap: 0 15px
        li
            width: 45px
            a
                display: flex
                flex-direction: column
                align-items: center
                justify-content: center
                width: 45px
                height: 45px
                border: 1px solid $white
                border-radius: 60px        

.copyright
    text-align: center
    padding: 20px 25px
    margin-top: 35px
    border-top: 1px solid $white
    p
        color: $white
        font-size: 16px
        font-style: normal
        font-weight: 600
        line-height: normal
        letter-spacing: 0.48px                