.banner
    .item
        position: relative
        &::before
            content: ""
            position: absolute
            left: 0px
            right: 0
            top: 0
            bottom: 0
            background: linear-gradient(to right, $black, transparent)
            opacity: .9
        .img
            img
                width: 100%
                display: block
    .banner-content
        position: absolute
        left: 0
        right: 0
        top: 0
        bottom: 0
        display: flex
        flex-direction: column
        justify-content:  center
        z-index: 1
        .content
            padding-left: 30px
            max-width: 900px
            @include mediaMax(1366px)
                max-width: 750px
            @include mediaMax(991px)
                padding: 0
            h1,p
                color: $white
            h1
                line-height: normal
                @include mediaMax(1366px)
                    line-height: 1.2
                    font-weight: 700
                @include mediaMax(991px)
                    margin-bottom: 15px
            p
                margin: 25px 0 25px 0
                @include mediaMax(991px)
                    display: none

            .button
                display: inline-block
                @include mediaMax(675px)
                    display: none


.homeSecA
    padding: 60px 0 40px
    @include mediaMax(675px)
        padding-bottom: 20px
    .heading
        max-width: 982px
        width: 100%
        margin: 0 auto 
    .flex
        .col
            flex: 0 1 25%
            max-width: 25%
            width: 100%
            padding: 10px
    .heading
        margin-bottom: 30px

.producCard
    .card
        border: 1px solid #cbcbcb
        display: block
        border-radius: 20px
        .img
            img
                display: block
                width: 100%
        .content
            padding: 15px
            padding-bottom: 25px
            .cardtTitle
                color: #2E522A
                font-size: 14px
                font-style: normal
                font-weight: 800
                line-height: normal
                letter-spacing: 0.42px
                margin-bottom: 10px
            .card-des
                color: #7A7A7A
                font-size: 14px
                font-style: normal
                font-weight: 600
                line-height: normal
                letter-spacing: 0.42px
                margin-bottom: 15px
            .button
                background: $white
                display: inline-block
                color: $lgreen
                border: 1px solid #E8E8EA
                transition: .5s ease
                &:hover
                    background: $lgreen
                    border-color: $lgreen
                    color: $white

.moremr
    text-align: center
    margin-top: 55px
    @include mediaMax(675px)
        margin-top: 30px
    .button
        display: inline-block    
        border: 1px solid $green
        color: $green     
        padding: 17px 30px
        line-height: 1       

.homeSecB
    padding: 60px 0 40px    
    @include mediaMax(675px)
        padding-top: 40px
    .flex
        .col1
            flex: 0 1 35%
            max-width: 35%
            width: 100% 
            @include mediaMax(991px)
                flex: 0 1 100%
                max-width: 100%
        .col2
            flex: 0 1 65%
            max-width: 65%
            width: 100% 
            padding-left: 35px
            @include mediaMax(757px)
                flex: 0 1 100%
                max-width: 100%
                padding: 0
        .img
            img
                @include mediaMax(757px)
                    display: block
                    margin: 0 auto
    .heading
        margin-bottom: 30px
        @include mediaMax(757px)
            margin-bottom: 12px
            margin-top: 30px
    .content
        @include mediaMax(757px)
            text-align: center
        p
            color: #7A7A7A
            font-style: normal
            font-size: 18px
            font-weight: 600
            line-height: 150%
            letter-spacing: 0.54px
            margin-bottom: 20px
            @include mediaMax(1366px)
                font-size: 16px
                font-weight: 500
    .moremr
        text-align: left
        margin-top: 30px
        @include mediaMax(757px)
            text-align: center

.homeSecC   
    padding: 60px 0
    background: $black url('../images/ourstdj.jpg')   
    background-size: cover
    position: relative
    &::before
        content: ""
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        background: $black
        opacity: .8
    .container
        position: relative
    .heading
        max-width: 982px
        width: 100%
        margin: 0 auto 0
        h2,p
            color: $white
    .owl-stage-outer
        padding: 55px 0
        .owl-item
            .item
                scale: .6
                transition: .8s ease .5s
            &.center
                .item
                    scale: 1
                    transition-delay: .5s
    .owl-carousel
        .owl-dots
            bottom: 0px
    .item
        padding: 25px
        position: relative
        @include mediaMax(991px)
            padding: 10px
        .img
            position: relative
            border-radius: 250px
            overflow: hidden
            &::before
                content: ""
                position: absolute
                top: 0
                bottom: 0
                left: 0
                right: 0
                background: linear-gradient(to top, $black, transparent)
                opacity: .8
            img
                display: block
                mix-blend-mode: color
                
        .content
            position: absolute
            left: 0
            right: 0
            bottom: 10%
            padding: 20px
            margin: 0 auto
            max-width: 230px
            @include mediaMax(991px)
                bottom: auto
                top: 50%
                max-width: 90%
                transform: translateY(-50%)
            .title
                color: #FFF
                text-align: center
                font-size: 36px
                font-style: normal
                font-weight: 900
                line-height: normal
                letter-spacing: 1.08px
            p
                color: #FFF
                text-align: center
                font-size: 14px
                font-style: normal
                font-weight: 600
                line-height: normal
                letter-spacing: 0.42px

    .slide
        position: relative
        .svhSha
            position: absolute
            bottom: 0
            left: 0
            right: 0
            z-index: 1
            display: none
            @include mediaMax(991px)
                display: none

.homeSecD
    padding: 60px 0       
    .heading
        max-width: 982px
        width: 100%
        margin: 0 auto 45px
.homeSecE    
    padding: 60px 0   
    background: url('../images/qu.jpg')
    background-size: cover    
    position: relative
    &.bga
        background: url('../images/bga.jpg')
        background-size: cover   
        padding-bottom: 100px 
    &::before
        content: ""
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        background: $black
        opacity: .6
    .heading
        max-width: 982px
        width: 100%
        margin: 0 auto 45px    
        h2,p
            color: $white
    .container
        position: relative
    .flex
        .col
            flex: 0 1 33.33%
            max-width: 33.33%
            width: 100%
            padding: 15px
            @include mediaMax(757px)
                flex: 0 1 50%
                max-width: 50%
            @include mediaMax(675px)
                flex: 0 1 100%
                max-width: 100%
                padding-left: 0
                padding-right: 0
    .card
        border: 1px solid $white
        border-radius: 28px
        background: rgba(255, 255, 255, 0.10)
        backdrop-filter: blur(6px)
        padding: 30px
        .label
            color: $white
            font-size: 20px
            font-style: normal
            font-weight: 800
            line-height: normal
            letter-spacing: 0.6px
            margin-bottom: 10px
        p
            color: $white
    .moremr
        .button
            display: inline-block
            border-color: $white
            color: $white

.homeSecF
    padding: 60px 0  
    @include mediaMax(675px)
        padding: 40px 0 20px
    .heading
        margin-bottom: 60px
        h5
            display: inline-block
            color: #778D45
            font-size: 18px
            font-style: normal
            font-weight: 900
            line-height: normal
            letter-spacing: 0.54px 
            padding-bottom: 5px
            margin-bottom: 10px
            border-bottom: 2px solid #778D45    
.prodCate
    .item
        .card   
            display: block
            position: relative
            overflow: hidden
            box-shadow: 0 0 0px #fff
            border-radius: 40px 10px
            transition: .5s ease
            .img
                position: relative
                &::before
                    content: ""
                    position: absolute
                    top: 0
                    bottom: 0
                    left: 0
                    right: 0
                    background: linear-gradient(to top, $black, transparent)
                    opacity: .8
                img
                    display: block
            .content
                position: absolute
                bottom: 0
                left: 0
                right: 0
                padding: 20px
                .title
                    color: #FFF
                    font-size: 18px
                    font-style: normal
                    font-weight: 800
                    line-height: normal
                    letter-spacing: 0.54px
                p
                    color: #FFF
                    font-size: 14px
                    font-style: normal
                    font-weight: 600
                    line-height: normal
                    letter-spacing: 0.42px
                    margin: 15px 0
                .button
                    display: inline-block
            &:hover
                box-shadow: 0 0 30px #839756
                .button
                    background: $lgreen
                    border-color: $lgreen
                    color: $white

.homeSecG
    padding: 60px 0    
    .heading
        max-width: 982px
        width: 100%
        margin: 0 auto 45px               
    .flex
        .col
            flex: 0 1 33.33%
            max-width: 33.33%
            width: 100%
            padding: 10px
            @include mediaMax(991px)
                padding: 5px
            @include mediaMax(757px)
                flex: 0 1 50%
                max-width: 50%
            @include mediaMax(675px)
                flex: 0 1 100%
                max-width: 100%
    .card
        padding: 20px
        border-radius: 30px
        background: #FDFEF6
        box-shadow: 0px 0px 0px 0px rgba(46, 82, 42, 0.40)
        transition: .5s ease
        border: 1px solid $lgreen
        @include mediaMax(991px)
            padding: 15px
        @include mediaMax(767px)
            text-align: center
        .qu
            color: #2E522A
            font-size: 20px
            font-style: normal
            font-weight: 800
            line-height: normal
            letter-spacing: 0.6px
            margin-bottom: 12px
            @include mediaMax(991px)
                font-size: 16px
        .an
            color: #7A7A7A
            margin-bottom: 12px
            font-size: 18px
            font-style: normal
            font-weight: 600
            line-height: normal
            letter-spacing: 0.54px
            @include mediaMax(1366px)
                font-size: 16px
            @include mediaMax(991px)
                font-size: 14px
        .button
            display: inline-block
            color: $green
            border-color: $green
        &:hover
            border-color: #FDFEF6
            box-shadow: 1px 2px 14px 0px rgba(46, 82, 42, 0.40)
.homeSecH
    padding: 50px 0
    background: url('../images/faq.jpg')
    background-size: cover
    position: relative
    &::before
        content: ""
        position: absolute
        left: 0
        right: 0
        top: 0
        bottom: 0
        background: #162C15
        opacity: .85
    .container
        position: relative
    .content
        text-align: center
        ul
            margin-bottom: 15px
            li
                display: inline-block
                position: relative
                vertical-align: middle
                img
                    border: 2px solid $white
                    border-radius: 100px
                &:first-child
                    left: 15px
                &:nth-child(2)
                    z-index: 1
                &:last-child
                    right: 15px
                    
        h2,p,.button
            color: $white
        h2
            color: #FFF
            font-size: 24px
            font-style: normal
            font-weight: 800
            line-height: normal
            letter-spacing: 0.72px
        p
            color: #FFF
            text-align: center
            font-size: 18px
            font-style: normal
            font-weight: 600
            line-height: normal
            letter-spacing: 0.54px
        .button
            display: inline-block
            margin-top: 35px

.homeSecI
    padding: 60px 0 
    .heading
        max-width: 982px
        width: 100%
        margin: 0 auto 45px            

.blogCard
    .item
        padding: 15px
        @include mediaMax(1000px)
            padding: 15px 7px
        .card
            display: block
            border-radius: 24px
            border: 1px solid #E8E8E8
            background: #FFF
        .content
            padding: 20px
            .blogTit
                color: #2E522A
                font-size: 20px
                font-style: normal
                font-weight: 800
                line-height: normal
                letter-spacing: 0.6px
            p
                color: #7A7A7A
                text-align: justify
                font-size: 18px
                font-style: normal
                font-weight: 600
                line-height: normal
                letter-spacing: 0.54px
                margin: 11px 0 18px
                @include mediaMax(1366px)
                    font-size: 16px
            .button
                border-color: #7A7A7A
                color: #2E522A
                display: inline-block
                text-align: center
                font-size: 14px
                font-style: normal
                font-weight: 700
                line-height: 112%
                letter-spacing: 0.28px
