.serviceSecA
    padding: 60px 0
    .heading
        margin-bottom: 45px
.owl-carousel.SLiderSerA
    .item
        .card
            display: block
            position: relative
            border-radius: 30px
            overflow: hidden
            .img
                position: relative
                &::after
                    content: ""
                    position: absolute
                    bottom: 0
                    left: 0
                    right: 0
                    top: 0
                    background: linear-gradient(to top, $black, transparent)        
            .content
                position: absolute
                bottom: 20px
                left: 0
                right: 00
                padding: 20px
                .label
                    color: #FFF
                    font-size: 24px
                    font-style: normal
                    font-weight: 800
                    line-height: normal
                    letter-spacing: 0.72px
                    margin-bottom: 10px
                P
                    color: #FFF
                    font-size: 18px
                    font-style: normal
                    font-weight: 300
                    line-height: normal
                    letter-spacing: 0.54px
    .owl-nav
        display: flex
        gap: 0 15px
        z-index: 1
        align-items: center
        justify-content: center
        margin-top: 35px
        button
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            width: 45px
            height: 45px
            border: 1px solid $green
            border-radius: 45px
            img
                filter: grayscale(1) brightness(0.4)
.produInSecD.saa
    .heading
        max-width: 100%                